{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green212\blue213;\red176\green70\blue47;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c86667\c86667;\cssrgb\c74902\c35686\c23922;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Epoch:   0%|          | 0/7 [00:00<?, ?it/s]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Average train loss: 0.6155975527233548\
Validation loss: 0.39759826064109804\
Validation Accuracy: 0.9009282554003644\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  14%|\uc0\u9608 \u9613         | 1/7 [09:08<54:50, 548.45s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5                       precision    recall  f1-score   support\
\
                  AD     0.0000    0.0000    0.0000         0\
       Acting_Notary     0.0000    0.0000    0.0000        49\
         Beneficiary     0.0000    0.0000    0.0000        79\
              Notary     0.0000    0.0000    0.0000        29\
               Other     0.0231    0.0236    0.0233       127\
            Testator     0.0000    0.0000    0.0000        51\
Testator_Beneficiary     0.0000    0.0000    0.0000         6\
             Witness     0.0000    0.0000    0.0000        37\
\
           micro avg     0.0211    0.0079    0.0115       378\
           macro avg     0.0029    0.0030    0.0029       378\
        weighted avg     0.0078    0.0079    0.0078       378\
\
\
Average train loss: 0.3154102322128084\
Validation loss: 0.2976424217224121\
Validation Accuracy: 0.9215754315953848\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  29%|\uc0\u9608 \u9608 \u9610        | 2/7 [18:16<45:42, 548.50s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5                       precision    recall  f1-score   support\
\
                  AD     0.0000    0.0000    0.0000         0\
       Acting_Notary     0.1928    0.3265    0.2424        49\
         Beneficiary     0.0000    0.0000    0.0000        79\
              Notary     0.0588    0.0345    0.0435        29\
               Other     0.1129    0.1102    0.1116       127\
            Testator     0.0635    0.0784    0.0702        51\
Testator_Beneficiary     0.0000    0.0000    0.0000         6\
             Witness     0.0000    0.0000    0.0000        37\
\
           micro avg     0.1159    0.0926    0.1029       378\
           macro avg     0.0535    0.0687    0.0585       378\
        weighted avg     0.0760    0.0926    0.0817       378\
\
\
Average train loss: 0.2285785347223282\
Validation loss: 0.25680694580078123\
Validation Accuracy: 0.927474624793962\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  43%|\uc0\u9608 \u9608 \u9608 \u9608 \u9614      | 3/7 [27:23<36:30, 547.68s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5                       precision    recall  f1-score   support\
\
                  AD     0.0000    0.0000    0.0000         0\
       Acting_Notary     0.3768    0.5306    0.4407        49\
         Beneficiary     0.0870    0.0253    0.0392        79\
              Notary     0.4286    0.3103    0.3600        29\
               Other     0.1377    0.2992    0.1886       127\
            Testator     0.1385    0.1765    0.1552        51\
Testator_Beneficiary     0.0000    0.0000    0.0000         6\
             Witness     0.1333    0.0541    0.0769        37\
\
           micro avg     0.1788    0.2275    0.2002       378\
           macro avg     0.1627    0.1745    0.1576       378\
        weighted avg     0.1779    0.2275    0.1848       378\
\
\
Average train loss: 0.17453469783067704\
Validation loss: 0.2385064870119095\
Validation Accuracy: 0.9348486162921835\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  57%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9611     | 4/7 [36:30<27:21, 547.16s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5                       precision    recall  f1-score   support\
\
                  AD     0.0000    0.0000    0.0000         0\
       Acting_Notary     0.4912    0.5714    0.5283        49\
         Beneficiary     0.2308    0.0759    0.1143        79\
              Notary     0.5000    0.4483    0.4727        29\
               Other     0.2000    0.2835    0.2345       127\
            Testator     0.2037    0.2157    0.2095        51\
Testator_Beneficiary     0.0000    0.0000    0.0000         6\
             Witness     0.6000    0.0811    0.1429        37\
\
           micro avg     0.2740    0.2566    0.2650       378\
           macro avg     0.2782    0.2095    0.2128       378\
        weighted avg     0.3037    0.2566    0.2497       378\
\
\
Average train loss: 0.1405856129195955\
Validation loss: 0.2375389277935028\
Validation Accuracy: 0.9388392469853387\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  71%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615   | 5/7 [45:34<18:12, 546.28s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5                       precision    recall  f1-score   support\
\
                  AD     0.0000    0.0000    0.0000         0\
       Acting_Notary     0.5075    0.6939    0.5862        49\
         Beneficiary     0.2647    0.1139    0.1593        79\
              Notary     0.6250    0.5172    0.5660        29\
               Other     0.2571    0.2835    0.2697       127\
            Testator     0.2152    0.3333    0.2615        51\
Testator_Beneficiary     0.0000    0.0000    0.0000         6\
             Witness     0.5238    0.2973    0.3793        37\
\
           micro avg     0.3280    0.3228    0.3253       378\
           macro avg     0.2992    0.2799    0.2778       378\
        weighted avg     0.3358    0.3228    0.3157       378\
\
\
Average train loss: 0.1181293171313074\
Validation loss: 0.2351353108882904\
Validation Accuracy: 0.9389259998264943\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  86%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612  | 6/7 [54:39<09:05, 545.90s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5                       precision    recall  f1-score   support\
\
                  AD     0.0000    0.0000    0.0000         0\
       Acting_Notary     0.6296    0.6939    0.6602        49\
         Beneficiary     0.2439    0.1266    0.1667        79\
              Notary     0.6957    0.5517    0.6154        29\
               Other     0.2982    0.4016    0.3423       127\
            Testator     0.2537    0.3333    0.2881        51\
Testator_Beneficiary     0.0000    0.0000    0.0000         6\
             Witness     0.4737    0.2432    0.3214        37\
\
           micro avg     0.3568    0.3624    0.3596       378\
           macro avg     0.3244    0.2938    0.2993       378\
        weighted avg     0.3668    0.3624    0.3530       378\
\
\
Average train loss: 0.10668209360705481\
Validation loss: 0.2394283652305603\
Validation Accuracy: 0.93745120152685\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 7/7 [1:03:44<00:00, 546.37s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5                       precision    recall  f1-score   support\
\
                  AD     0.0000    0.0000    0.0000         0\
       Acting_Notary     0.5410    0.6735    0.6000        49\
         Beneficiary     0.3095    0.1646    0.2149        79\
              Notary     0.6000    0.5172    0.5556        29\
               Other     0.2410    0.3701    0.2919       127\
            Testator     0.2542    0.2941    0.2727        51\
Testator_Beneficiary     0.0000    0.0000    0.0000         6\
             Witness     0.5714    0.2162    0.3137        37\
\
           micro avg     0.3267    0.3466    0.3363       378\
           macro avg     0.3146    0.2795    0.2811       378\
        weighted avg     0.3521    0.3466    0.3309       378}