{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green212\blue213;\red176\green70\blue47;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c86667\c86667;\cssrgb\c74902\c35686\c23922;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Epoch:   0%|          | 0/7 [00:00<?, ?it/s]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Average train loss: 0.18874531880848938\
Validation loss: 0.09717636927962303\
Validation Accuracy: 0.9847314999566236\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  14%|\uc0\u9608 \u9613         | 1/7 [09:07<54:44, 547.46s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
          No     0.0000    0.0000    0.0000        27\
         Yes     0.0000    0.0000    0.0000         2\
\
   micro avg     0.0000    0.0000    0.0000        29\
   macro avg     0.0000    0.0000    0.0000        29\
weighted avg     0.0000    0.0000    0.0000        29\
\
\
Average train loss: 0.06755400353835689\
Validation loss: 0.06629661824554205\
Validation Accuracy: 0.9851652641624014\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  29%|\uc0\u9608 \u9608 \u9610        | 2/7 [18:14<45:37, 547.50s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
          No     0.0000    0.0000    0.0000        27\
         Yes     0.0000    0.0000    0.0000         2\
\
   micro avg     0.0000    0.0000    0.0000        29\
   macro avg     0.0000    0.0000    0.0000        29\
weighted avg     0.0000    0.0000    0.0000        29\
\
\
Average train loss: 0.04406581986695528\
Validation loss: 0.062292047403752805\
Validation Accuracy: 0.9874208380324455\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  43%|\uc0\u9608 \u9608 \u9608 \u9608 \u9614      | 3/7 [27:25<36:36, 549.09s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
          No     0.3333    0.2593    0.2917        27\
         Yes     0.0000    0.0000    0.0000         2\
\
   micro avg     0.3043    0.2414    0.2692        29\
   macro avg     0.1111    0.0864    0.0972        29\
weighted avg     0.3103    0.2414    0.2716        29\
\
\
Average train loss: 0.028787803473985858\
Validation loss: 0.07285901047289371\
Validation Accuracy: 0.985599028368179\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  57%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9611     | 4/7 [36:33<27:25, 548.45s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
          No     0.2500    0.0741    0.1143        27\
         Yes     0.0000    0.0000    0.0000         2\
\
   micro avg     0.2222    0.0690    0.1053        29\
   macro avg     0.0833    0.0247    0.0381        29\
weighted avg     0.2328    0.0690    0.1064        29\
\
\
Average train loss: 0.01957390582344184\
Validation loss: 0.08343838434666395\
Validation Accuracy: 0.9860327925739568\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  71%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615   | 5/7 [45:41<18:16, 548.38s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
          No     0.2500    0.1111    0.1538        27\
         Yes     0.0000    0.0000    0.0000         2\
\
   micro avg     0.2308    0.1034    0.1429        29\
   macro avg     0.0833    0.0370    0.0513        29\
weighted avg     0.2328    0.1034    0.1432        29\
\
\
Average train loss: 0.014294791081920267\
Validation loss: 0.08142332434654236\
Validation Accuracy: 0.9838639715450681\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  86%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612  | 6/7 [54:51<09:08, 548.75s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
          No     0.1667    0.1481    0.1569        27\
         Yes     0.0000    0.0000    0.0000         2\
\
   micro avg     0.1600    0.1379    0.1481        29\
   macro avg     0.0556    0.0494    0.0523        29\
weighted avg     0.1552    0.1379    0.1460        29\
\
\
Average train loss: 0.012002562356388403\
Validation loss: 0.08287969529628754\
Validation Accuracy: 0.9835169601804459\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 7/7 [1:04:03<00:00, 549.07s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
          No     0.1154    0.1111    0.1132        27\
         Yes     0.0000    0.0000    0.0000         2\
\
   micro avg     0.1111    0.1034    0.1071        29\
   macro avg     0.0385    0.0370    0.0377        29\
weighted avg     0.1074    0.1034    0.1054        29\
}