{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green212\blue213;\red176\green70\blue47;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c86667\c86667;\cssrgb\c74902\c35686\c23922;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Epoch:   0%|          | 0/7 [00:00<?, ?it/s]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Average train loss: 0.39133425288730195\
Validation loss: 0.2340111255645752\
Validation Accuracy: 0.9334605708336948\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  14%|\uc0\u9608 \u9613         | 1/7 [09:04<54:28, 544.68s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
    Enslaved     0.0000    0.0000    0.0000        38\
       Freed     0.0000    0.0000    0.0000         6\
 Unspecified     0.3006    0.3033    0.3019       333\
\
   micro avg     0.2971    0.2679    0.2817       377\
   macro avg     0.0751    0.0758    0.0755       377\
weighted avg     0.2655    0.2679    0.2667       377\
\
\
Average train loss: 0.17312920888264974\
Validation loss: 0.17495650202035903\
Validation Accuracy: 0.9515919146352043\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  29%|\uc0\u9608 \u9608 \u9610        | 2/7 [18:20<45:57, 551.45s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
    Enslaved     0.0000    0.0000    0.0000        38\
       Freed     0.0000    0.0000    0.0000         6\
 Unspecified     0.4981    0.3994    0.4433       333\
\
   micro avg     0.4872    0.3528    0.4092       377\
   macro avg     0.1245    0.0998    0.1108       377\
weighted avg     0.4400    0.3528    0.3916       377\
\
\
Average train loss: 0.11429944949017631\
Validation loss: 0.1595119446516037\
Validation Accuracy: 0.953760735664093\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  43%|\uc0\u9608 \u9608 \u9608 \u9608 \u9614      | 3/7 [27:36<36:54, 553.53s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
    Enslaved     0.0000    0.0000    0.0000        38\
       Freed     0.0000    0.0000    0.0000         6\
 Unspecified     0.4804    0.5165    0.4978       333\
\
   micro avg     0.4738    0.4562    0.4649       377\
   macro avg     0.1201    0.1291    0.1245       377\
weighted avg     0.4244    0.4562    0.4397       377\
\
\
Average train loss: 0.08323346811036268\
Validation loss: 0.1610592409968376\
Validation Accuracy: 0.9551487811225817\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  57%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9611     | 4/7 [36:41<27:30, 550.17s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
    Enslaved     0.0000    0.0000    0.0000        38\
       Freed     0.0000    0.0000    0.0000         6\
 Unspecified     0.5108    0.5676    0.5377       333\
\
   micro avg     0.5013    0.5013    0.5013       377\
   macro avg     0.1277    0.1419    0.1344       377\
weighted avg     0.4512    0.5013    0.4749       377\
\
\
Average train loss: 0.06446985225710604\
Validation loss: 0.1720173642039299\
Validation Accuracy: 0.9560163095341372\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  71%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615   | 5/7 [45:49<18:18, 549.33s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
    Enslaved     0.2857    0.0526    0.0889        38\
       Freed     0.0000    0.0000    0.0000         6\
 Unspecified     0.5500    0.5946    0.5714       333\
\
   micro avg     0.5405    0.5305    0.5355       377\
   macro avg     0.2089    0.1618    0.1651       377\
weighted avg     0.5146    0.5305    0.5137       377\
\
\
Average train loss: 0.05171766219039758\
Validation loss: 0.17269421517848968\
Validation Accuracy: 0.9568838379456928\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  86%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612  | 6/7 [54:56<09:08, 548.42s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
    Enslaved     0.4000    0.1053    0.1667        38\
       Freed     0.0000    0.0000    0.0000         6\
 Unspecified     0.5372    0.6066    0.5698       333\
\
   micro avg     0.5309    0.5464    0.5386       377\
   macro avg     0.2343    0.1780    0.1841       377\
weighted avg     0.5149    0.5464    0.5201       377\
\
\
Average train loss: 0.04511989752451579\
Validation loss: 0.17743597626686097\
Validation Accuracy: 0.9561030623752927\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 7/7 [1:04:05<00:00, 549.30s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
    Enslaved     0.4167    0.1316    0.2000        38\
       Freed     0.0000    0.0000    0.0000         6\
 Unspecified     0.5341    0.5886    0.5600       333\
\
   micro avg     0.5276    0.5332    0.5303       377\
   macro avg     0.2377    0.1800    0.1900       377\
weighted avg     0.5137    0.5332    0.5148       377\
}