{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green212\blue213;\red176\green70\blue47;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c86667\c86667;\cssrgb\c74902\c35686\c23922;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Epoch:   0%|          | 0/7 [00:00<?, ?it/s]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Average train loss: 0.5094848930835724\
Validation loss: 0.2931405663490295\
Validation Accuracy: 0.9213151730719181\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  14%|\uc0\u9608 \u9613         | 1/7 [09:08<54:50, 548.41s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
       Group     0.0000    0.0000    0.0000        11\
         Man     0.2353    0.2162    0.2254       185\
 Unspecified     0.0000    0.0000    0.0000       126\
       Woman     0.0000    0.0000    0.0000        55\
\
   micro avg     0.2000    0.1061    0.1386       377\
   macro avg     0.0471    0.0432    0.0451       377\
weighted avg     0.1155    0.1061    0.1106       377\
\
\
Average train loss: 0.23111151473389732\
Validation loss: 0.23582531213760377\
Validation Accuracy: 0.9338075821983169\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  29%|\uc0\u9608 \u9608 \u9610        | 2/7 [18:15<45:37, 547.59s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
       Group     0.0000    0.0000    0.0000        11\
         Man     0.2857    0.3027    0.2940       185\
 Unspecified     0.0725    0.0397    0.0513       126\
       Woman     0.0000    0.0000    0.0000        55\
\
   micro avg     0.2202    0.1618    0.1865       377\
   macro avg     0.0716    0.0685    0.0690       377\
weighted avg     0.1644    0.1618    0.1614       377\
\
\
Average train loss: 0.17005998541911443\
Validation loss: 0.20643160939216615\
Validation Accuracy: 0.935542639021428\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  43%|\uc0\u9608 \u9608 \u9608 \u9608 \u9614      | 3/7 [27:17<36:20, 545.11s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
       Group     0.0000    0.0000    0.0000        11\
         Man     0.3333    0.3297    0.3315       185\
 Unspecified     0.1865    0.2857    0.2257       126\
       Woman     0.3571    0.0909    0.1449        55\
\
   micro avg     0.2589    0.2706    0.2646       377\
   macro avg     0.1754    0.1413    0.1404       377\
weighted avg     0.2780    0.2706    0.2593       377\
\
\
Average train loss: 0.13400613086091148\
Validation loss: 0.2064610317349434\
Validation Accuracy: 0.9392730111911165\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  57%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9611     | 4/7 [36:22<27:14, 544.97s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
       Group     0.0000    0.0000    0.0000        11\
         Man     0.3571    0.3514    0.3542       185\
 Unspecified     0.2132    0.2302    0.2214       126\
       Woman     0.5417    0.2364    0.3291        55\
\
   micro avg     0.3101    0.2838    0.2964       377\
   macro avg     0.2224    0.1636    0.1809       377\
weighted avg     0.3255    0.2838    0.2958       377\
\
\
Average train loss: 0.10712326359417704\
Validation loss: 0.20124634951353074\
Validation Accuracy: 0.9403140452849831\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  71%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615   | 5/7 [45:28<18:10, 545.43s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
       Group     0.0000    0.0000    0.0000        11\
         Man     0.3862    0.3946    0.3904       185\
 Unspecified     0.2500    0.3095    0.2766       126\
       Woman     0.5938    0.3455    0.4368        55\
\
   micro avg     0.3438    0.3475    0.3456       377\
   macro avg     0.2460    0.2099    0.2208       377\
weighted avg     0.3597    0.3475    0.3477       377\
\
\
Average train loss: 0.08886983705063661\
Validation loss: 0.202301724255085\
Validation Accuracy: 0.9407478094907609\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  86%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612  | 6/7 [54:36<09:06, 546.19s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
       Group     0.0000    0.0000    0.0000        11\
         Man     0.3981    0.4649    0.4289       185\
 Unspecified     0.2609    0.2857    0.2727       126\
       Woman     0.5429    0.3455    0.4222        55\
\
   micro avg     0.3597    0.3740    0.3667       377\
   macro avg     0.2404    0.2192    0.2248       377\
weighted avg     0.3618    0.3740    0.3632       377\
\
\
Average train loss: 0.08163196370005607\
Validation loss: 0.20550322383642197\
Validation Accuracy: 0.9412683265376941\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 7/7 [1:03:43<00:00, 546.23s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
       Group     0.0000    0.0000    0.0000        11\
         Man     0.4084    0.4216    0.4149       185\
 Unspecified     0.2448    0.2778    0.2602       126\
       Woman     0.5263    0.3636    0.4301        55\
\
   micro avg     0.3547    0.3528    0.3537       377\
   macro avg     0.2359    0.2126    0.2210       377\
weighted avg     0.3590    0.3528    0.3533       377}