Epoch:   0%|          | 0/7 [00:00<?, ?it/s]
Average train loss: 1.2409029285113016
Validation loss: 0.702060055732727
Validation Accuracy: 0.7758050478677111
Epoch:  14%|█▍        | 1/7 [08:39<51:56, 519.42s/it]
                      precision    recall  f1-score   support

                  AD     0.0000    0.0000    0.0000         0
        Organization     0.0000    0.0000    0.0000       206
Organization,B-Place     0.0000    0.0000    0.0000        24
Organization,I-Place     0.0000    0.0000    0.0000        49
              Person     0.5890    0.8814    0.7061      2395
      Person,B-Place     0.0000    0.0000    0.0000         5
      Person,I-Place     0.0000    0.0000    0.0000        14
               Place     0.3561    0.2986    0.3248       767

           micro avg     0.5439    0.6763    0.6029      3460
           macro avg     0.1181    0.1475    0.1289      3460
        weighted avg     0.4867    0.6763    0.5608      3460


Average train loss: 0.5473651382658217
Validation loss: 0.4810142517089844
Validation Accuracy: 0.8463011314186248
Epoch:  29%|██▊       | 2/7 [17:13<43:00, 516.02s/it]
                      precision    recall  f1-score   support

                  AD     0.0000    0.0000    0.0000         0
        Organization     0.5414    0.4757    0.5065       206
Organization,B-Place     0.0000    0.0000    0.0000        24
Organization,I-Place     0.0000    0.0000    0.0000        49
              Person     0.7348    0.8852    0.8030      2395
      Person,B-Place     0.0000    0.0000    0.0000         5
      Person,I-Place     0.0000    0.0000    0.0000        14
               Place     0.5093    0.6076    0.5541       767

           micro avg     0.6712    0.7757    0.7197      3460
           macro avg     0.2232    0.2461    0.2329      3460
        weighted avg     0.6538    0.7757    0.7088      3460


Average train loss: 0.3453301277425554
Validation loss: 0.34800816178321836
Validation Accuracy: 0.8878154917319409
Epoch:  43%|████▎     | 3/7 [25:45<34:18, 514.58s/it]
                      precision    recall  f1-score   support

                  AD     0.0000    0.0000    0.0000         0
        Organization     0.6857    0.5825    0.6299       206
Organization,B-Place     0.0000    0.0000    0.0000        24
Organization,I-Place     0.0000    0.0000    0.0000        49
              Person     0.8168    0.8509    0.8335      2395
      Person,B-Place     0.0000    0.0000    0.0000         5
      Person,I-Place     0.0000    0.0000    0.0000        14
               Place     0.7164    0.6323    0.6717       767

           micro avg     0.7880    0.7639    0.7758      3460
           macro avg     0.2774    0.2582    0.2669      3460
        weighted avg     0.7650    0.7639    0.7634      3460


Average train loss: 0.2366005731953515
Validation loss: 0.3438102126121521
Validation Accuracy: 0.8905134899912968
Epoch:  57%|█████▋    | 4/7 [34:19<25:42, 514.13s/it]
                      precision    recall  f1-score   support

                  AD     0.0000    0.0000    0.0000         0
        Organization     0.6906    0.6068    0.6460       206
Organization,B-Place     0.1250    0.0417    0.0625        24
Organization,I-Place     0.0000    0.0000    0.0000        49
              Person     0.8126    0.8856    0.8476      2395
      Person,B-Place     0.0000    0.0000    0.0000         5
      Person,I-Place     0.0000    0.0000    0.0000        14
               Place     0.6899    0.6845    0.6872       767

           micro avg     0.7776    0.8012    0.7892      3460
           macro avg     0.2898    0.2773    0.2804      3460
        weighted avg     0.7574    0.8012    0.7779      3460


Average train loss: 0.18232456147670745
Validation loss: 0.32248940467834475
Validation Accuracy: 0.8982593559617058
Epoch:  71%|███████▏  | 5/7 [42:52<17:07, 513.88s/it]
                      precision    recall  f1-score   support

                  AD     0.0000    0.0000    0.0000         0
        Organization     0.6827    0.6893    0.6860       206
Organization,B-Place     0.2941    0.2083    0.2439        24
Organization,I-Place     0.0000    0.0000    0.0000        49
              Person     0.8279    0.8835    0.8548      2395
      Person,B-Place     0.0000    0.0000    0.0000         5
      Person,I-Place     0.0000    0.0000    0.0000        14
               Place     0.6898    0.7392    0.7137       767

           micro avg     0.7844    0.8179    0.8008      3460
           macro avg     0.3118    0.3151    0.3123      3460
        weighted avg     0.7686    0.8179    0.7924      3460


Average train loss: 0.14985828267203438
Validation loss: 0.3089306801557541
Validation Accuracy: 0.9052219321148826
Epoch:  86%|████████▌ | 6/7 [51:25<08:33, 513.45s/it]
                      precision    recall  f1-score   support

                  AD     0.0000    0.0000    0.0000         0
        Organization     0.6068    0.6893    0.6455       206
Organization,B-Place     0.2105    0.1667    0.1860        24
Organization,I-Place     0.0000    0.0000    0.0000        49
              Person     0.8459    0.8827    0.8639      2395
      Person,B-Place     0.0000    0.0000    0.0000         5
      Person,I-Place     0.0000    0.0000    0.0000        14
               Place     0.7409    0.7158    0.7281       767

           micro avg     0.8028    0.8118    0.8073      3460
           macro avg     0.3005    0.3068    0.3029      3460
        weighted avg     0.7874    0.8118    0.7991      3460


Average train loss: 0.1333147974477874
Validation loss: 0.3060706347227097
Validation Accuracy: 0.9078328981723237
Epoch: 100%|██████████| 7/7 [1:00:00<00:00, 514.43s/it]
                      precision    recall  f1-score   support

                  AD     0.0000    0.0000    0.0000         0
        Organization     0.5873    0.7184    0.6463       206
Organization,B-Place     0.2000    0.1667    0.1818        24
Organization,I-Place     0.0000    0.0000    0.0000        49
              Person     0.8621    0.8718    0.8669      2395
      Person,B-Place     0.0000    0.0000    0.0000         5
      Person,I-Place     0.0000    0.0000    0.0000        14
               Place     0.7454    0.7445    0.7449       767

           micro avg     0.8110    0.8124    0.8117      3460
           macro avg     0.2994    0.3127    0.3050      3460
        weighted avg     0.7983    0.8124    0.8050      3460
