{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green212\blue213;\red176\green70\blue47;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c86667\c86667;\cssrgb\c74902\c35686\c23922;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Epoch:   0%|          | 0/7 [00:00<?, ?it/s]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Average train loss: 0.3586563044124179\
Validation loss: 0.1966673254966736\
Validation Accuracy: 0.9395332697145832\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  14%|\uc0\u9608 \u9613         | 1/7 [09:05<54:33, 545.58s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
  ProperName     0.3883    0.2562    0.3087       441\
\
   micro avg     0.3792    0.2562    0.3058       441\
   macro avg     0.1942    0.1281    0.1544       441\
weighted avg     0.3883    0.2562    0.3087       441\
\
\
Average train loss: 0.15835361745622423\
Validation loss: 0.15681440234184266\
Validation Accuracy: 0.947427778259738\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  29%|\uc0\u9608 \u9608 \u9610        | 2/7 [18:08<45:20, 544.14s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
  ProperName     0.4542    0.5057    0.4785       441\
\
   micro avg     0.4460    0.5057    0.4740       441\
   macro avg     0.2271    0.2528    0.2393       441\
weighted avg     0.4542    0.5057    0.4785       441\
\
\
Average train loss: 0.10254812944266531\
Validation loss: 0.14410510361194612\
Validation Accuracy: 0.9574911078337816\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  43%|\uc0\u9608 \u9608 \u9608 \u9608 \u9614      | 3/7 [27:13<36:17, 544.28s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
  ProperName     0.5492    0.6077    0.5770       441\
\
   micro avg     0.5382    0.6077    0.5708       441\
   macro avg     0.2746    0.3039    0.2885       441\
weighted avg     0.5492    0.6077    0.5770       441\
\
\
Average train loss: 0.07371261268854142\
Validation loss: 0.14224358946084975\
Validation Accuracy: 0.959312917498048\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  57%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9611     | 4/7 [36:13<27:08, 542.87s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
  ProperName     0.5991    0.6100    0.6045       441\
\
   micro avg     0.5861    0.6100    0.5978       441\
   macro avg     0.2996    0.3050    0.3022       441\
weighted avg     0.5991    0.6100    0.6045       441\
\
\
Average train loss: 0.055753953672117655\
Validation loss: 0.14317651987075805\
Validation Accuracy: 0.9601804459096035\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  71%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615   | 5/7 [45:16<18:05, 542.71s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
  ProperName     0.5905    0.6508    0.6192       441\
\
   micro avg     0.5833    0.6508    0.6152       441\
   macro avg     0.2953    0.3254    0.3096       441\
weighted avg     0.5905    0.6508    0.6192       441\
\
\
Average train loss: 0.04410217222240236\
Validation loss: 0.1474813312292099\
Validation Accuracy: 0.9616552442092479\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch:  86%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612  | 6/7 [54:23<09:04, 544.08s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
  ProperName     0.5914    0.6825    0.6337       441\
\
   micro avg     0.5845    0.6825    0.6297       441\
   macro avg     0.2957    0.3413    0.3168       441\
weighted avg     0.5914    0.6825    0.6337       441\
\
\
Average train loss: 0.03893805032389031\
Validation loss: 0.15284591019153596\
Validation Accuracy: 0.9623492669384922\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Epoch: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 7/7 [1:03:27<00:00, 543.97s/it]\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5               precision    recall  f1-score   support\
\
          AD     0.0000    0.0000    0.0000         0\
  ProperName     0.6090    0.6780    0.6416       441\
\
   micro avg     0.6028    0.6780    0.6382       441\
   macro avg     0.3045    0.3390    0.3208       441\
weighted avg     0.6090    0.6780    0.6416       441\
}